# fint-kontroll-access-management-play

./: Dockerfile  README.md  build.gradle  k8s.yaml  settings.gradle
.github/workflows/: CI.yaml
kustomize/base/: configmap-opa-bundle.yaml  deployment-opa-bundle-server.yaml  deployment-opa.yaml  flais.yaml  kustomization.yaml  opa.patch.yaml  opa.yaml  service-opa-bundle-server.yaml  service-opa.yaml
kustomize/overlays/beta/fintlabs-no/: config-map.yaml  kustomization.yaml
src/main/java/no/fintlabs/: FintKontrollConfiguration.java  TestController.java
src/main/java/no/fintlabs/security/: OpaAuthorizationManager.java  OpaClient.java  SecurityConfiguration.java
src/main/resources/: application.yaml
src/test/java/no/fintlabs/: TestControllerTest.java
src/test/java/no/fintlabs/security/: OpaClientIntTest.java  OpaClientTest.java
